-- Variant 8: Задание №1 - пункт 10
-- SQL (две формы, если указано)

-- Задание 1.10 (вариант 8)
-- "На курсе <номер курса> имеется группа <номер группы> у которой рейтинг <рейтинг>"
-- Вариант 1: один столбец
SELECT GroupID,
       CONCAT('На курсе ', CAST(Course AS varchar(10)), ' имеется группа ', CAST(Num AS varchar(10)),
              ' у которой рейтинг ', COALESCE(CAST(Rating AS varchar(10)),'0')) AS "Информация о группах"
FROM SGROUP;

-- Вариант 2: шесть столбцов
SELECT GroupID,
       'Константа1' AS "Константа1",
       Course      AS "Курс",
       'Константа2' AS "Константа2",
       Num         AS "Группа",
       'Константа3' AS "Константа3",
       Rating      AS "Рейтинг"
FROM SGROUP;
