-- Variant 1: Задание №1 - пункт 3
-- SQL (две формы, если указано)

-- Задание 1.3 (вариант 1)
-- Информация о факультетах: "Факультет <название> расположен в корпусе <корпус> имеет фонд финансирования <фонд>"
-- Вариант 1: всё в одном столбце
SELECT FacID,
       CONCAT('Факультет ', Name, ' расположен в корпусе ', Building, ' имеет фонд финансирования ', COALESCE(CAST(Fund AS varchar(20)),'0')) 
       AS "Информация о факультетах"
FROM FACULTY;

-- Вариант 2: в шести столбцах
SELECT FacID,
       'Факультет' AS "Константа1",
       Name      AS "Название",
       'расположен в корпусе' AS "Константа2",
       Building  AS "Корпус",
       'имеет фонд финансирования' AS "Константа3",
       Fund      AS "Фонд"
FROM FACULTY;
