-- Variant 7: Задание №1 - пункт 9
-- SQL (две формы, если указано)

-- Задание 1.9 (вариант 7)
-- Информация о группах: "Группа <номер группы> курса <номер курса> с количеством студентов <количество> имеет рейтинг <рейтинг группы>"
-- Вариант 1: один столбец
SELECT GroupID,
       CONCAT('Группа ', CAST(Num AS varchar(10)), ' курса ', CAST(Course AS varchar(10)),
              ' с количеством студентов ', COALESCE(CAST(Quantity AS varchar(10)),'0'),
              ' имеет рейтинг ', COALESCE(CAST(Rating AS varchar(10)),'0')) AS "Сведения о группах"
FROM SGROUP;

-- Вариант 2: восемь столбцов
SELECT GroupID,
       'Константа1' AS "Константа1",
       Num         AS "Группа",
       'Константа2' AS "Константа2",
       Course      AS "Курс",
       'Константа3' AS "Константа3",
       Quantity    AS "К-во студентов",
       'Константа4' AS "Константа4",
       Rating      AS "Рейтинг"
FROM SGROUP;
